C:\Im\2207\demo\2\Demo\Demo\obj\Debug\Demo.csproj.AssemblyReference.cache
C:\Im\2207\demo\2\Demo\Demo\obj\Debug\MainWindow.g.cs
C:\Im\2207\demo\2\Demo\Demo\obj\Debug\View\List.g.cs
C:\Im\2207\demo\2\Demo\Demo\obj\Debug\View\Login.g.cs
C:\Im\2207\demo\2\Demo\Demo\obj\Debug\App.g.cs
C:\Im\2207\demo\2\Demo\Demo\obj\Debug\Demo_MarkupCompile.cache
C:\Im\2207\demo\2\Demo\Demo\obj\Debug\Demo_MarkupCompile.lref
C:\Im\2207\demo\2\Demo\Demo\bin\Debug\Demo.exe.config
C:\Im\2207\demo\2\Demo\Demo\bin\Debug\Demo.exe
C:\Im\2207\demo\2\Demo\Demo\bin\Debug\Demo.pdb
C:\Im\2207\demo\2\Demo\Demo\bin\Debug\System.Data.SqlClient.dll
C:\Im\2207\demo\2\Demo\Demo\bin\Debug\System.Data.SqlClient.xml
C:\Im\2207\demo\2\Demo\Demo\obj\Debug\MainWindow.baml
C:\Im\2207\demo\2\Demo\Demo\obj\Debug\View\List.baml
C:\Im\2207\demo\2\Demo\Demo\obj\Debug\View\Login.baml
C:\Im\2207\demo\2\Demo\Demo\obj\Debug\Demo.g.resources
C:\Im\2207\demo\2\Demo\Demo\obj\Debug\Demo.Properties.Resources.resources
C:\Im\2207\demo\2\Demo\Demo\obj\Debug\Demo.csproj.GenerateResource.cache
C:\Im\2207\demo\2\Demo\Demo\obj\Debug\Demo.csproj.CoreCompileInputs.cache
C:\Im\2207\demo\2\Demo\Demo\obj\Debug\Demo.csproj.Up2Date
C:\Im\2207\demo\2\Demo\Demo\obj\Debug\Demo.exe
C:\Im\2207\demo\2\Demo\Demo\obj\Debug\Demo.pdb
